<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#6bc7ff">
    <title>Blooshed Dev</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="navbar.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="/assets/icon_512.png"/>
    <link rel="manifest" href="manifest.json"/>
  </head>
  <body style="background-color:#2fc3ff;">
    <header class="sticky">
      <div class="logo">
        <img src="assets/profile.png" alt="logo" class="logo-img" />
      </div>
        <nav>
          <ul>
            <li><a href="/">Home</a> </li>
            <li><a href="/">Games</a> </li>
            <li><a href="/project/" title="about">Project</a> </li>
          </ul>
        </nav>
        <div class="blue">
          <img src="assets/blue.png" alt="blue" class="blue-img" />
        </div>
    </header>
    <section class="intro">
          <div>
            <h1>Uh oh</h1>
            <h2>404 Not Found :C</h2>
          </div>
      </section>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js');
        });
      };
    </script>
    <script src="script.js"></script>
  </body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
*, html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body * {
  font-family: 'Fredoka';
}
.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  margin-top: 0vh;
}
.my {
  margin-left: 15vw;
  margin-right: auto;
	display: flex;
  width: 30vw;
  transform: rotate(5deg);
}
.itch {
	margin-right: 10px;
	border: none;
	font-size: 1.25vw;
	padding: 6px 12px;
	background: #71d7ff;
	color: #ffff;
	border-radius: 1vh;
	cursor: pointer;
  width: 8vw;
  height: 6.5vh;
  margin-top: 7.5vh;
}
.text-container {
  margin-right: 25vw;
  align-items: center;
  text-align: center;
}
.title {
  margin-bottom: auto;
  margin-top: -5vh;
  font-size: 3vw;
  color: #ffff;
  transform: rotate(2.5deg);
}
.project-title {
  margin-left: 8.5vw;
  margin-top: auto;
  font-size: 3vw;
  color: #ffff;
  transform: rotate(-7.5deg);
}
</style>
</html>